<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Libgdxpp" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="core">
    <VirtualDirectory Name="src">
      <File Name="core/src/LibGDXApplication.h"/>
      <File Name="core/src/ShapeCreator.hpp"/>
      <File Name="core/src/main.cpp"/>
      <File Name="core/src/BulletSim.hpp"/>
      <File Name="core/src/GL.h"/>
      <File Name="core/src/Camera.h"/>
      <File Name="core/src/PerspectiveCamera.h"/>
      <VirtualDirectory Name="math">
        <File Name="core/src/Quaternion.h"/>
        <File Name="core/src/math/Matrix4.h"/>
        <File Name="core/src/math/Vector.h"/>
        <File Name="core/src/math/Vector3.h"/>
        <File Name="core/src/math/Interpolation.h"/>
        <File Name="core/src/math/Vector2.h"/>
        <File Name="core/src/math/Matrix3.h"/>
        <File Name="core/src/math/Affine2.h"/>
        <File Name="core/src/math/MathUtils.h"/>
        <File Name="core/src/math/RandomXS128.h"/>
        <File Name="core/src/math/Matrix4.cpp"/>
        <File Name="core/src/math/Affine2.cpp"/>
        <File Name="core/src/math/Matrix3.cpp"/>
        <File Name="core/src/math/Vector2.cpp"/>
        <File Name="core/src/math/Quaternion.cpp"/>
        <File Name="core/src/math/Vector3.cpp"/>
        <VirtualDirectory Name="collision">
          <File Name="core/src/math/collision/Ray.h"/>
          <File Name="core/src/math/collision/Ray.cpp"/>
          <File Name="core/src/math/collision/BoundingBox.h"/>
          <File Name="core/src/math/collision/BoundingBox.cpp"/>
        </VirtualDirectory>
        <File Name="core/src/math/Frustum.h"/>
        <File Name="core/src/math/Plane.h"/>
        <File Name="core/src/math/RandomXS128.cpp"/>
        <File Name="core/src/math/MathUtils.cpp"/>
        <File Name="core/src/math/Frustum.cpp"/>
      </VirtualDirectory>
      <File Name="core/src/Serializable.h"/>
      <File Name="core/src/GL.cpp"/>
      <File Name="core/src/MyAppListener.h"/>
      <File Name="core/src/MyAppListener.cpp"/>
      <File Name="core/src/LibGDXApplication.cpp"/>
      <VirtualDirectory Name="graphics">
        <File Name="core/src/graphics/Mesh.cpp"/>
        <VirtualDirectory Name="glutils">
          <File Name="core/src/ShaderProgram.h"/>
          <File Name="core/src/ShaderProgram.cpp"/>
          <File Name="core/src/graphics/glutils/VertexData.h"/>
          <File Name="core/src/graphics/glutils/IndexData.h"/>
          <File Name="core/src/graphics/glutils/IndexData.cpp"/>
          <File Name="core/src/graphics/glutils/VertexData.cpp"/>
        </VirtualDirectory>
        <File Name="core/src/graphics/VertexAttributes.h"/>
        <File Name="core/src/graphics/VertexAttributes.cpp"/>
        <File Name="core/src/graphics/VertexAttribute.h"/>
        <VirtualDirectory Name="g3d">
          <File Name="core/src/graphics/g3d/Shader.h"/>
          <File Name="core/src/graphics/g3d/Renderable.h"/>
          <File Name="core/src/graphics/g3d/Model.h"/>
          <File Name="core/src/graphics/g3d/Model.cpp"/>
          <VirtualDirectory Name="attributes">
            <File Name="core/src/graphics/g3d/attributes/BlendingAttribute.h"/>
            <File Name="core/src/graphics/g3d/attributes/BlendingAttribute.cpp"/>
          </VirtualDirectory>
          <File Name="core/src/graphics/g3d/Attribute.h"/>
          <File Name="core/src/graphics/g3d/Material.h"/>
          <File Name="core/src/graphics/g3d/Material.cpp"/>
          <File Name="core/src/graphics/g3d/Attributes.h"/>
          <File Name="core/src/graphics/g3d/Attributes.cpp"/>
          <VirtualDirectory Name="model">
            <File Name="core/src/graphics/g3d/model/Node.h"/>
            <File Name="core/src/graphics/g3d/model/Node.cpp"/>
            <File Name="core/src/graphics/g3d/model/NodePart.h"/>
            <File Name="core/src/graphics/g3d/model/NodePart.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="core/src/graphics/GLTexture.h"/>
        <File Name="core/src/graphics/Texture.h"/>
        <File Name="core/src/graphics/Texture.cpp"/>
        <File Name="core/src/graphics/Mesh.h"/>
      </VirtualDirectory>
      <File Name="core/src/OrthographicCamera.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/colin/git/libgdxpp/Core" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">cmake .</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake-debug">cmake .</Target>
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
